

# spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vszm.hopto.org:5432/harisdb
spring.datasource.username=harisuser
spring.datasource.password=0FC&ZG$1Z3h3ZUBe2DIL@Yw9r


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

